<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			padding: 20px;
		}

		.row {
			margin-bottom: 16px;
		}

		label {
			font-size: 16px;
			display: inline;
			margin-bottom: 8px;
		}

		input {
			font-size: 14px;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		button {
			padding: 10px 20px;
			background-color: #007BFF;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 14px;
		}

		button:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>
	<div class="row">
		<label>Start Date: </label>
		<input type="date" id="startDateInput">
	</div>
	<div class="row">
		<label>End Date: </label>
		<input type="date" id="endDateInput">
	</div>
	<div>
		<button onclick="submitDate()">Submit</button>
	</div>

	<script>
		function submitDate() {
			var startDate = document.getElementById('startDateInput').value;
			var endDate = document.getElementById('endDateInput').value;
			google.script.run.processUserInput(startDate, endDate);
			google.script.host.close();
		}
	</script>
</body>

</html>